<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Z1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= " ফিতরার গুরুত্ব"
        android:textStyle="bold"
        android:textColor="#605A44"
        android:textSize="19sp"
        android:background="#FFECAF"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="7dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:layout_margin="10dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"



            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#605A44"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="18sp"
                android:text="ফিতরা দ্বারা রমযানের সিয়ামের অনিচ্ছাকৃত ছোট-খাটো ত্রুটি-বিচ্যুতির ঘাটতি পূরণ হয় এবং ঈদের দিনে সমাজের দরিদ্র মুসলিমদেরও সাহায্য করা হয়। মহানবী (সাঃ) বলেছেন, তোমরা ঈদের জামাতের আগে ফিতরা দিয়ে গরীবদেরকে ধনী বানিয়ে দাও। অর্থাৎ, তাদের সাথে ঈদের আনন্দ ভাগাভাগি করে নাও।"

                />


        </LinearLayout>


    </ScrollView>



</LinearLayout>





