<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Z1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাত আদায় সম্পর্কে কিছু গুরুত্বপূর্ণ বিষয়"
        android:textStyle="bold"
        android:textColor="#605A44"
        android:textSize="19sp"
        android:background="#FFECAF"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="7dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:layout_margin="10dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"



            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#605A44"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="18sp"
                android:text=" বসবাসের ঘর, ঘরের তৈজষপত্র, নিত্যব্যবহার্য জিনিসপত্র, বইপত্র, কাপড়-চোপড়, আসবাবপত্র ও ঋণের দেনা বাদ দিয়ে নিজের সমস্ত সম্পদ তা নিজের হাতেই থাকুক আর ব্যাংকে বা অন্য কারো কাছে ঋণের পাওনা হোক সবকিছুই নিসাবের হিসাবে অন্তর্ভূক্ত হয়। যাকাত গ্রহণের উপযুক্ত ব্যক্তিকে যাকাতরূপে প্রদত্ত সম্পদে পূর্ণ স্বত্ববান করে এবং গ্রহীতার কাছ থেকে প্রতিদানের আশা না রেখে, কেবল আল্লাহর সন্তষ্টির জন্য যাকাত দিতে হবে। অন্যথায় যাকাত আদায় হবে না।\n \n

মহানবী (সাঃ)-এর বংশের কাউকে অর্থাৎ, বনু হাশিম বংশের কোন সদস্যকে যাকাত দিলে যাকাত আদায় হবে না। কারণ, রাসূলে করীম (সাঃ) বনু হাশিমের জন্য যাকাত নিষিদ্ধ মর্মে ঘোষণা দিয়েছেন। (তিরমিযী) যাকাত আদায় করে সম্পদকে পরিচ্ছন্ন করা হয়। তাই মহানবী (সাঃ)-এর সাথে সম্পর্কের মর্যাদাকে সমুন্নত রাখতে বনু হাশিম বংশের কোন সদস্য যাকাত সংশ্লিষ্ট কাজে নিয়োজিত হলে তার জন্যও যাকাত গ্রহণ করা বৈধ নয় বলে বিশেষজ্ঞগণ মত দিয়েছেন।
\n \n
রসূলে করীম (সাঃ) হযরত মু’আয (রাঃ) কে ইয়েমেনের গভর্ণর নিযুক্ত করে যাকাত সম্পর্কে নির্দেশ দিয়েছিলেন : “যাকাত মুসলিম ধনীদের কাছ থেকে সংগ্রহ করে গরীবদের মাঝে বিতরণ কর।” এর উপর ভিত্তি করেই ফকীহগণ বলেন যে, বিনা প্রয়োজনে এক স্থানের যাকাত অন্য স্থানে নিয়ে যাওয়া উচিত নয়; বরং কোন স্থানের যাকাতের উপর সেই স্থানের অধিবাসীদের দাবী বেশী। তবে কারও গরীব আত্মীয়-স্বজন অন্যত্র বাস করলে সে নিজের যাকাত তাদেরকে পাঠাতে পারে। এতে গরীবকে সাহায্য করা ও আত্মীয়কে দান করা, এই দ্বিগুণ সওয়াব পাওয়া যাবে মর্মে আল্লাহর রাসূল (সাঃ) সুসংবাদ দিয়েছেন।
\n \n
যে প্রকার সম্পদের যাকাত দেয়া ফরয সেই প্রকার সম্পদের অংশবিশেষ; অর্থাৎ, ব্যবসায়ের পণ্য, ক্ষেতের ফসল ইত্যাদির সুনির্দিষ্ট অংশ অথবা তার মূল্য উপযুক্ত ব্যক্তিকে দান করলে যাকাত আদায় হয়ে যায়। দ্রব্য বা তার মূল্য উভয় প্রকারে যাকাত দেয়া যেতে পারে। তবে কোন কোন ফকীহ বর্তমানকালে নগদ টাকা-পয়সা দেওয়াকেই উত্তম বলে মত প্রকাশ করেছেন। কারণ, অভাবগ্রস্ত লোকের বিভিন্ন প্রকারের চাহিদা থাকে; আর নগদ অর্থকড়ি দিয়ে অনেক প্রকার অভাব পূরণ করা সম্ভব হয়।
\n \n
দরিদ্র আত্মীয়-স্বজনকে যাকাত দেয়া অত্যধিক সওয়াবের কাজ। কিন্তু স্বামী-স্ত্রী, মাতা-পিতা, সন্তানাদি বা যাদেরকে ভরণ-পোষণ করা ওয়াজিব তাদেরকে যাকাত দেয়া যায় না।
\n \n
যাকাত ভিক্ষাবৃত্তির অবসান ঘটাতে চায়। কাজেই একজন গরীবকে এই পরিমান দান করা উচিত যেন তাকে ভিক্ষা করতে না হয়। ঋণগ্রস্ত ব্যক্তিকে ঋণের পরিমাণ মতো যাকাত দেয়া যায়। এমনকি নিসাবের কম যেকোন পরিমাণ যাকাত তাকে দেয়া যেতে পারে। ফকীর-মিসকীনকে এক বৎসরের জীবিকার সমপরিমাণ যাকাত দেয়া যায়। (মিনহাজ)
\n \n
যাকাত দিয়ে দিলেই দান করার সকল দায়িত্ব নিঃশেষ যায় এমন ধারণা ইসলাম সমর্থন করে না। ইসলামী জীবনব্যবস্থায় কেবল স্ত্রী, সন্তানাদিসহ নিজের স্বার্থরক্ষাই হয় না; বরং তাতে পারিবারিক, সামাজিক ও রাষ্ট্রীয় দায়িত্ববোধ থেকে সমস্ত বিশ্ববাসীর প্রতি স্রষ্টা প্রদত্ত কর্তব্য পালন করা হয়। দানের হাত প্রসারিত না করলে এই সকল কর্তব্য পালন করা যায় না। এই জন্যই ইবাদত বন্দেগীর মধ্যে সালাত ও যাকাতের উপর পবিত্র কুরআনে অত্যন্ত জোর দেয়া হয়েছে। সুতরাং আল্লাহর সন্তুষ্টি লাভের উদ্দেশ্যে মুসলিম সবসময় সাধ্যমত দান করতে থাকে। বৎসরের শেষে একবার যাকাত পরিশোধ করেই দান-খয়রাতের যাবতীয় দায়িত্ব প্রতিপালিত হয়ে গেছে মনে করে হাত গুটিয়ে রাখা ঠিক নয়।"



                />


        </LinearLayout>


    </ScrollView>



</LinearLayout>
