<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >






    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <ImageView
                android:id="@+id/menubar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu"
                android:layout_margin="20dp"


                />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আমার যাকাত"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"

                />

            <ImageView
                android:id="@+id/search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >


        <TextView
            android:id="@+id/hadis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/banner"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:lines="3"
            android:text="আর তোমরা সালাত প্রতিষ্ঠা করো ও যাকাত দাও এবং রুকূ'কারীদের সাথে রুকূ করো।"
            android:textColor="#FBF6E4"
            android:textSize="19sp"
            android:textStyle="bold"
            android:translationZ="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"

            />


        <TextView
            android:id="@+id/hadis_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="[আল-বাকারাহঃ আয়াত ১১০]"
            android:textSize="18sp"
            android:translationZ="100dp"
            android:textColor="#F4E3AD"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            />

        <ImageView
            android:id="@+id/banner"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_margin="14dp"
            android:src="@drawable/final_zakat_bg"
            android:scaleType="centerCrop"


            />

    </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/llzintorducing"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/orange_button"
                android:layout_margin="30dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_zakat"
                    android:layout_gravity="center"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="যাকাত পরিচিতি"
                    android:textColor="#070707"
                    android:textSize="14sp"

                    android:textStyle="bold" />




            </LinearLayout>



            <LinearLayout
                android:id="@+id/llzcal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:background="@drawable/orange_button"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_zakat_cal"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="যাকাত ক্যালকুলেটর"
                    android:textColor="#070707"
                    android:textSize="14sp"

                    android:textStyle="bold" />




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/llZqanda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/orange_button"
                android:layout_margin="30dp"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_q_a"
                    android:layout_gravity="center"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="যাকাত পরিচিতি"
                    android:textColor="#070707"
                    android:textSize="14sp"

                    android:textStyle="bold" />




            </LinearLayout>



            <LinearLayout
                android:id="@+id/llzfoundation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="30dp"
                android:background="@drawable/orange_button"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_mosque"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="যাকাতের প্রতিষ্ঠান"
                    android:textColor="#070707"
                    android:textSize="14sp"

                    android:textStyle="bold" />




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>