<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Z1">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="যাকাতের ব্যয়ের খাত "
        android:textStyle="bold"
        android:textColor="#605A44"
        android:textSize="19sp"
        android:background="#FFECAF"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="7dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:layout_margin="10dp"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"



            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#605A44"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textSize="18sp"
                android:text="যাকাত বিতরনের খাতসমূহ স্বয়ং আল্লাহ নির্ধারণ করে দিয়েছেন। এজন্যই নির্ধারিত খাত ছাড়া অন্যত্র যাকাতের সম্পদ ব্যয় করা যায় না। যাকাত ব্যয়ের খাতসমূহ নির্ধারণে সূরা তাওবার ৬০ নং আয়াতে আল্লাহ তা’আলা বলেন : “সাদাকা (যাকাত) তো কেবল ফকীর (নিঃস্ব), মিসকীন (অভাবগ্রস্থ) ও যাকাত সংশ্লিষ্ট কর্মচারী এবং যাদের চিত্ত আকর্ষণ একান্ত প্রয়োজন তাদেও হক। তাছাড়া দাস-মুক্তির জন্যে, ঋণগ্রস্তদের জন্যে এবং আল্লাহর পথে সংগ্রামকারী ও মুসাফির (পর্যটক)-দের জন্য। এটি আল্লাহর নির্ধারিত ফরয বিধান। আল্লাহ সর্বজ্ঞ, প্রজ্ঞাময়।

                \n \n

এক ব্যক্তি রসূলে করীম (সাঃ)-এর কাছে কিছু যাকাত পাওয়ার আবেদন করলে রাসূল (সাঃ) বললেন : “আল্লাহ যাকাতের খাত ধার্য করার ভার কারও উপর, এমনকি কোন নবীর উপরও অর্পণ করেননি; বরং আল্লাহ স্বয়ং যাকাত বিতরণের আটটি খাত নির্ধারিত করে দিয়েছেন। তুমি এই আট প্রকার লোকের অন্তর্ভূক্ত হলে তোমাকে দিতে পারি।” (কু’রতুবী, ৮ম খ-, পৃষ্ঠা ১৬৮)।
\n \n
ফকীর ও মিসকীন উভয় শব্দের দ্বারা দরিদ্র বুঝায়। মিসকীন অর্থ যার কিছুই নাই, অর্থাৎ নিঃস্ব। ফকীর অর্থ অভাবগ্রস্থ, যার নিসাব পরিমাণ অর্থ-সম্পদ নাই। কিন্তু শাব্দিক অর্থের এইরূপ পার্থক্য যাকাতের বিধানে কোনরূপ পার্থক্য সৃষ্টি কওে না। কারণ, যাকাত পাওয়ার বেলায় এই উভয় শ্রেণীই সমভাবে অধিকারী।
\n \n
যাকাত গ্রহীতার জন্য শর্ত হলো, মুসলিম হওয়া এবং নিসাব পরিমাণ সম্পদের মালিক না থাকা অথবা অন্ততঃপক্ষে এই পরিমাণ সম্পদ আয়ত্তে না থাকা । তবে, যাকাত সংগ্রহ, বিতরণ, সংরক্ষণ ইত্যাদি কাজে রাষ্ট্রের পক্ষ থেকে যে সকল কর্মচারী নিযুক্ত থাকেন, অভাবগ্রস্ত না হওয়া সত্ত্বেও যাকাতের সম্পদ থেকে তারা পারিশ্রমিক পেতে পারেন।
\n \n
লক্ষ্যণীয় যে, কোন ব্যক্তি স্বয়ং বা তার প্রতিষ্ঠিত কোন সমিতি/সংগঠন/ ট্রাস্ট ইত্যাদির মাধ্যমে যাকাত সংগ্রহ ও বিতরণের কাজে সময়-মেধা- শ্রম ব্যয় করলে তিনি স্বনির্ধারণী পদ্ধতিতে যাকাতের সম্পদ নিজের জন্য বা তার প্রতিষ্ঠানের কর্মকর্তা-কর্মচারীদের জন্য পারিশ্রমিক স্বরূপ নিতে পারেন কি না তা ভেবে দেখা প্রয়োজন। এক্ষেত্রে স্বার্থচিন্তা থাকার বিষয়টি অসম্ভব নয়।
\n \n
ঋণগ্রস্ত ব্যক্তির নিকট ঋণ পরিশোধের পরিমাণ ধন না থাকলে তা পরিশোধের জন্য তাকে যাকাত দেয়া যাবে। তবে শরীয়ত পরিপন্থী কোন কাজের জন্য ঋণ করে থাকলে সেই ঋণ পরিশোধের জন্য যাকাত দেয়া যায় না। কারণ, তাতে পাপ কাজে ও অপব্যয়ে প্রনোদনা বা উৎসাহ দেয়া হয়।
\n \n
উল্লিখিত আয়াতে “আল্লাহর পথে” কথা দ্বারা সেইসব গাযী ও মুজাহিদকে বুঝানো হয়েছে, ইসলামী রাষ্ট্রের খলিফার আহ্বানে সাড়া দিয়ে জিহাদে অংশগ্রহণের জন্য অস্ত্রশস্ত্র ও অন্যান্য প্রয়োজনীয় আসবাব ক্রয় করার সামর্থ যার নাই। ইসলামী শিক্ষার প্রসার এবং ইসলামের প্রচার কার্যও এই খাতের অন্তর্ভূক্ত। যদি যাকাত পাওয়ার উপযুক্ত কোন দরিদ্র ব্যক্তি এইসব কাজে নিজেকে ব্যস্ত রাখেন, তাহলে যাকাতের মাল থেকে তাকে সহায়তা করা যায়।
\n \n
যে মুসাফির প্রবাসে অভাব-অনটনে নিপতিত হয়েছে এবং নিজের বাড়ীতে ফেরা মতো প্রয়োজনীয় ধন তার কাছে নাই, বাড়ীতে তার প্রচুর ধন-সম্পত্তি থাকলেও তাকে এই পরিমাণ যাকাত দেয়া যায় যা দিয়ে সফরের কাজ সমাধা করে সে নিজের বাড়ীতে পৌঁছতে পারে।"



                />


        </LinearLayout>


    </ScrollView>



</LinearLayout>
